🔍 Mathematician Specializing in Cognitive Science and Artificial Intelligence 🎓

I am a normalien at the École Normale Supérieure (ENS) in Paris, currently pursuing a master’s in Maths-Vision-Learning (MVA) at Université Paris-Saclay, an esteemed program focused on applied mathematics and AI. My research centers on modeling executive functions, specifically how humans make adaptive decisions. I utilize advanced mathematical methods and machine learning techniques to develop robust, generalizable models.

📊 Technical Expertise: I am particularly interested in reverse engineering and applying mathematical theories to real-world problems. I seek collaborations that allow me to deepen my research and explore new ideas.

🎶 Artistic Engagement: In addition to my academic pursuits, I have been a violinist and amateur pianist for over sixteen years, and I sing baritone. I have also recently taken up the trumpet in the ENS brass band. My passion for dance includes tango, waltz, east coast swing, and rock, which I have taught—highlighting my interest in the dynamics of human interaction through movement.

🐴 Equestrian Background: A confirmed horse rider with a Galop 5 level, I appreciate how equestrian discipline and dance share principles of balance, coordination, and communication, which are essential in my research projects.

✍️ Creative Initiatives: As the founder of the ENS writing club, I value the importance of clear and impactful communication of complex ideas.

📫 Open to Collaboration and Consulting Opportunities: I invite you to connect with me to discuss innovative projects in the fields of cognitive science and artificial intelligence.